src/schema.graphql

type Query {
  info: String!
  feed: [Poem!]!
  users: [User!]!
}

type Mutation {
    post(title: String!, content: String!, authorId: Int!): Poem!
}

type User {
    id: ID!
    name: String!
    email: String!
    profileid: ID
}

type Poem {
    id: ID!
    title: String!
    content: String
    createdAt: String
    authorId: Int!
    isHaiku: Boolean!
}

type profile {
    id: ID!
    bio: String
    favpoem: String
}

type userrelationship {
    id: ID!
    relatinguserid: ID!
    relateduserid: ID!
    relationshiptype: status!
}

enum status {
    BLOCKED
    FRIEND
    PENDING
}